from tkinter import *
from tkinter.messagebox import *
from datetime import date
import qrcode

hozirgiyil = date.today().year
root = Tk()
root.title("Qr code")
window_width = 800
window_height = 400
# get the screen dimension
screen_width = root.winfo_screenwidth()
screen_height = root.winfo_screenheight()
# find the center point
center_x = int(screen_width / 2 - window_width / 2)
center_y = int(screen_height / 2 - window_height / 2)

# set the position of the window to the center of the screen
root.geometry(f'{window_width}x{window_height}+{center_x}+{center_y}')
root.resizable(width=False, height=False)

root.configure(bg='#00001a')
Label(root, text='Qr code ', font=('Sans serif', 32, 'bold'), justify=CENTER).pack()

ism = Label(root, text="Ism:", font=("Arial", 17), bg='#00001a', fg='white').place(x=10, y=90)
ism_e = Entry(root, font=("Arial", 17), width=17)
ism_e.place(x=150, y=90)

familiya = Label(root, text="Familiya:", font=("Arial", 17), bg='#00001a', fg='white').place(x=420, y=90)
familiya_e = Entry(root, font=("Arial", 17), width=17)
familiya_e.place(x=540, y=90)

davlat = Label(root, text="Davlat:", font=("Arial", 17), bg='#00001a', fg='white').place(x=10, y=150)
davlat_e = Entry(root, font=("Arial", 17), width=17)
davlat_e.place(x=150, y=150)


jinsi = Label(root, text="jinsi:", font=("Arial", 17), bg='#00001a', fg='white').place(x=10, y=210)
jinsi_e = Entry(root, font=('Arial',17),width=18)
jinsi_e.place(x=150,y=210)

def yarat():
    img = qrcode.make(f'{ism_e} {familiya_e}'
                      f' jinsi:{jinsi_e} \n'
                      f'Davlati:{davlat_e}')
    type(img)
    hisob =1
    hisob+=1
    img.save(f"{hisob}_id.png")


ok_b = Button(root, text="Yaratish", font=("Times New Roman", 17), justify=CENTER, padx=123,command=yarat).place(x=433, y=200)

root.mainloop()
